Notos by the Editor.

Fother Andrew White (the supposed author 01 1110 “Relatio
Itineris 10 Μο1010061001,”) 1100 born 10 Loudon, about the 0001·
1519. Ηο 1100 06000106 0111006, 01 Douey, where ho was or·
601006 0 0000101 011001, 010001 1605. He returned to England,
where he wos arrested under the law in 10100 against “Missionary
Papist Priests,” 0001 1010 prison, and, with 46 other priests, eou-
demned to perpetual banishment in 1606. Ιο 1601, being theu
twenty-eight years 01 age, he joined the Society 01 ,10000006
passed his 001101010 01 two years 10 the University ol Louvaiu;
and ou the 26 day 01 February, 1609, took the vows 00 0 member
01 the Society. lle egeiu returned to Englsud, where he was
engaged 00 missionary for some years, but was 10001106 by his
superiore, aud became a “professed” desuit in 1619. Ηο was
then sent 10 Spain 006 employed in the instruction 01 young
Englishmen, who were preporing 101 missione 10 their own 0000-
try. During his stay iu Spain, 110 1100 Professor 01 Sacred Stu-
dies, Scholastio Theology 006 Hebrew, both at Valladolid and
Seville. He was afterwards promoted to the cheirol Divinity,
6101 01 Ι)0000 006 then 01 Liege. These importent 006 10000001-
blo positions, held by Futher White, show, not only the high
000100101100 01 his worth by his 0110011010, but also his great
learning 006 obility.

Iu 1633, Father White was ehoseu by the Geuerol 011110 So· ’

01010 01 lesus, Father Mutius Vitellesohi, to accompauy Lord
Baltimore's expedition to establish 0 001000 10 Μο101006. Ηο
was accompsuied by Father John Althem 006 perhaps other

· priests 01 the Soeiety, 006 two lay membem, J ohn Knowles and

Thomas Gervase. The ‘⁴ Relatio ’' gives 00 0000001 01 1110 100·
age 006 the doiugs 01 the oolouists‚ 00 well 00 1110 employments 01
the missionaries, to the end 01 the mouth 01 April, 1634. Father

White 006 1110 0000001000 01 6101 00116006 their lobors to the
21 117

 

