40

'l'he following interpretatione 01 1111111111 Names 01 Places, 110,
100011 111 F. P. No. l, have been lrindly furnished hythe Reverend
Missionary referred 1ο 10 the Preface. He does 001 give them as
certain and positive 010100011000,11010111γο00101101110 conjectores
01 their true meaning.

1. (Potomac.) Patomeaclr, p. 31, Α1101110011, p. 49, l‘atemealr,

p. 81.

The apparent meaning of these words has relation 10 fishes
(small lishes). It would be spelled in Odjlbwe, Bothmeg.
Both (Plural Both-iag) means ludwice-meg, in compo· ¹
0111011 means fisa.- therefore thc word Botdmeg (Potomac)
would signify swarms 01 young sry, newly halched. In
confirmation 01 this supposition 10 the varied form, Atto·
meck=in the Odjlbwe language 10 Atawameg. Ato,
contracted from Ataw (Atwa) means torniap side-ways,
110, cte-meg, fich, as abore. Hence small fielnes 1111111119
aide-ways, when ploying 111 tlte 11101010, on 001111 01111
0011110 dage. The general meaning would he—the Rtoer
full of swarma of small fra—where fielnes spawa 111
0110010.

1. Archihn, p. 33: it may he 1110 equivalent, 011110 Odjihwe word,
thjin, mountain.

3. (Piscatawaye) Parcatawaye, p. 34. 'l'his word in Odjlbwe
is spelt Bisk-hthwe. Β101111100110 10 sold up 01111 10110 111
0 tractata in composition is generally applied to fibrous
copillary 110000, wool, 110110, do, and 0100 10 the 110110 os
lhe 1111111011 head, 101100 110011 111 0000100101· manaem-hwa
10 1100010 1101111110 01010 of having. Hence Bislrhtawe
means one who 11001110 hair plaited or 1111101011 up side·
ways 01111 1001000110. See the Indian manner of wearing
the hair, p. 38, F. Ρ. l.

We have another instance 01 0 similar fashion among the great
tribe 01 the Ottawas‚ whose name is derived from Od·eta·we-wad,
111000 who 110110 110111011111010011011 011 the front of the 110011.

 

