39

“ Founders 01 Maryland” 10 published his ‘¹ Briei Journal'oi a
voyage made in the Bark Virginis, to Virginia and other 00110
00 the Continent 01 1401011001 10 1631. Ηο 000 0 member 01
the first General Assembly 01 Maryland, held at St. Marie's,

January, 1631, 0. 0.; aad his name is entered as Gapt chry

Fleete, gent. 01 St. George’s hundred. For an interesting ac·
0000101 Captain Fleete, see Streeter’a “Papers relating 10 the
Early History 01 Maryland,” pp. 65-92.

ᾖ...-

The Latin word “moyseus” which appears several timos in
this Supplement, viz: p. 6, Tayacum, p. 1, Tayaco, p. ll,
Tayacus, p. 11, TayacO, p. 13, Tayaei, p. 15, Tayaco, p. 21,
Tayac, is always translated by Dr. Brooks, (000 F. P. No 1,
pp. 63, 64, 66 1110, 69, 83,) Tayac. 'Phia translation makes ’100-
0000 10 be the personal name 01 the Emperor 01 Piscatawaye,
- whereas it 101110 Indian name 01 his official rank or dignity. A
comparison 011110 statement 01 1110 author 01 the Letter 0n page 1
01 this Supplement, (page 64 01 the F. P. N 0. 1, where Impera·
tores should be rendered Emperors, not 1101010) especially where
the difference between the authority of a Kiug and a Tayae 10
explained will show this, we think, conclusively. 'Phe translation,
therefore, 01 “quanquam Taya00,’' p. 1, 1100 23, should be, not
00 10 Dr. Brooks' translation, (p. 64, P. P. No, 1,) “though
Payac,’' but though a Tayac. Iu the other places referred to
above, the correct signification will be given by prefixing llic, e. g.
“the Tayac,” 610, do. “

Μο100101, p. 16, 1100 2, the personal 0001001 the Tayao was
Ν(11111010001100,υ 101 which, at his baptism, was substituted his
Christian name, “ Charles.'’ And on page 11, 01101 the death oi
“ Magni Tayaci ’' (the great Tayae) his successor 01 Piscatawaye
is not styled Regina but “ Imperatrix.” (1000000)

——ffl .- .-.... -.. ...Ἀ .--.--.---.—--——---——...

 

