AN loooohl

Or 1110 Coroni or 1110 Loro Bnnon or Bnnrmonn, (00011, sor or
rur lsr (100000) nr 1100111111), rnen 111001111οε nc 1111100
run occurerre, 0011 ττττττττττττττττ O nnnnnnn

0011110000 nnn 0000000

Β1 1111010 0011110001) 10 111100 0100011101

This province 10 11001 the English Colony in
virginio, and 1100 been named, in accordance with
the wish of His Most Serene Highness‚ King 01
England,<¹³’ the land of Maria or Maryland, in
honor 01 Μο110, his wifeh‘) The 001110 Most Serene
King, out of his own noble disposition, recently‚
in the month 01 June, 1632, gave this Province to

· the Lord Boron of Baltimore end 1110 110110 forever;

and this gift he 1100 confirmed and ratified hythe
public 0001 01 his whole kingdom. Therefore 1110
· Μο01 Illustrious Baron has already determined to
lead 0 colony into those parte. First and especi-
ally, in order that he may carry thither end to the

' neighhoring 010000, 1111111101 111100 been ascertained

11101110 knowledge of the true God has 00 yet pene·
treted, the Light 01 the Gospel ancl the Truth 3⁰⁵)

· 1100, 0100 with this intent, 11101 011 the 0000010100

ohcharles 1110 Firet.
(1⁴)It 1100 named 01101· Ηο11110110 Mario.
(¹⁵l'l'he Catholie Truth. 44

 

